############# begin Atlas config section ##########
--noNimblePath
--path:"../../sokol-nim/src"
--path:"../../checksums/src"
--path:"../../noisy/src"
--path:"../../cligen"
--path:"../../vmath/src"
--path:"../../patty"
--path:"../../jsony/src"
--path:"../../sdl2/src"
--path:"../../opengl/src"
--path:"../../print/src"
--path:"../../fusion/src"
--path:"../../nimsimd/src"
############# end Atlas config section   ##########
