############# begin Atlas config section ##########
--noNimblePath
--path:"../.."
--path:"../../sokol-nim/src"
--path:"../../checksums/src"
--path:"../../noisy/src"
--path:"../../cligen"
--path:"../../vmath/src"
--path:"../../jsony/src"
--path:"../../sdl2/src"
--path:"../../opengl"
--path:"../../print/src"
--path:"../../fusion/src"
--path:"../../cascade"
--path:"../../chroma/src"
--path:"../../chrono"
--path:"../../NimYAML"
--path:"../../tweenim/src"
--path:"../../zip"
############# end Atlas config section   ##########
